MONGO_URL = mongodb+srv://kingsmen47:aditya1247@nodetuts.uwugd.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = SAUCE
JWT_SEC =  BRUH
STRIPE_KEY = sk_test_51KU7QpSCLO54GUMzrnFSWm9bOMNzIfP9n3wgcHXlFBBRw4dNxJtopdcmV5U0e9vaRcGFwQ9wootDrCGibzkxD3q500eOPU7jnW